{
  "expo": {
    "name": "Shabon",
    "slug": "shabon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon-iOS-Default-1024x1024@1x.png",
    "scheme": "shabon",
    "userInterfaceStyle": "automatic",
    
    "ios": {
      "icon": {
        "dark": "./assets/images/Icon-iOS-Dark-1024x1024@1x.png",
        "light": "./assets/images/Icon-iOS-Default-1024x1024@1x.png",
        "tinted": "./assets/images/Icon-iOS-Tinted-1024x1024@1x.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.looseandkeen.shabon",
      "buildNumber": "39",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.430237777159-4numa0urvs9vpbts7h9tcbr1ats70ngj"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a8629c36-0e43-4cd8-b2f2-f8d4bcbe5ca1"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "a8629c36-0e43-4cd8-b2f2-f8d4bcbe5ca1"
      },
      "apiUrlDev": "http://localhost:8000",
      "apiUrlProd": "https://chatcraft-api-v3.onrender.com",
      "feedbackFormUrl": "https://forms.gle/bWYV5a5iGiqabK289",
      "privacyPolicyUrl": "https://shabon.app/privacy",
      "sentryDsn": "",
      "environment": "development",
      "gaMeasurementId": "",
      "googleClientId": "",
      "router": {}
    },
    "owner": "looseandkeen"
  }
}
